MONGODB_URI = mongodb+srv://sayyambutt317:1234@product.gypc7cm.mongodb.net/AdminPanel?retryWrites=true&w=majority&appName=Product
DB_NAME = AdminPanel
JWT_SECRET = G3183,19Dec2023,21Dec2024,14Jan2025
JWT_EXP = 7d
Frontend_URL = http://localhost:5173



